<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация и авторизация</title>
    <style>
            li {margin-bottom: 15px;}
            button {padding: 15px; margin-right: 20px;}
            .deleteUser {
            margin-left: 15px; 
            padding: 0;
            width: 20px;
            height: 20px;
            border: none;
            vertical-align: top;

            background-image: url("https://c7.hotpng.com/preview/660/189/310/computer-icons-symbol-clip-art-delete-cliparts.jpg"); 
            background-position: center;
            background-size: 85%;
            background-repeat: no-repeat;
            background-color: transparent;}
    </style>
</head>
<body>
    <h1>
        Привет, <span id="username">Аноним</span>
    </h1>

    <button id="registerUser">
        Зарегистрировать пользователя
    </button>

    <button id="login">
        Авторизоваться
    </button>

    <ul id="list">

    </ul>
    <script src="script.js"></script>
</body>
</html>